<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pluralsight</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="wrapper">
        <div id="left-side">
            <div class="sign-in">
                <div class="logo">
                    <div class="img">
                        <img class="logo-img" src="img/login-logo.png" alt="Sluralpright">
                    </div>
                </div>
                <form action="Submit">
                    <div>
                        <label for="username">Email Or Username</label>
                        <input type="email" class="text-input">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" class="text-input">
                    </div>
                    <button class="primary-btn" type="submit">Sign In</button>
                </form>

                <div class="links">
                    <a href="#">Forgot Password</a>
                    <a href="#">Sign in with company or school</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="#" class="secondary-btn">Create an account</a>

            </div>
            <footer id="main-footer">
                <p>Copyright &copy; 2018 SluralPlight L.L.C. All rights reserved.</p>
                <div>
                    <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
                </div>
            </footer>
        </div>
        <div id="right-side">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">Let's create the future <strong>together</strong></h1>
                    <a href="#" class="secondary-btn">Start a FREE 10-day trial</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>