<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello wordld</h1>
            <p>Lorem ipsum doLorem velit veniam consectetur sit occaecat magna proident. Nostrud ut aute do proident
                nostrud
                magna aliqua occaecat ad laborum nostrud officia magna. Consequat aliquip in sit qui. Fugiat incididunt
                eu
                reprehenderit nisi consectetur deserunt occaecat. Adipisicing nisi proident dolore consequat commodo
                quis
                non
                fugiat nostrud ipsum. Aliquip sunt esse laboris adipisicing laborum do mollit officia excepteur
                consectetur. Ut
                nisi do pariatur officia in ullamco cillum reprehenderit aliquip nisi velit Lorem deserunt.lor sit amet
                consectetur adipisicing elit. Omnis, saepe ab! Nesciunt quidem, blanditiis tempore
                quae, officiis alias ratione ex unde quibusdam, vitae distinctio. Sit, illo nemo. Dicta, autem
                pariatur?</p>
        </div>

        <div class="box-2">
            <h1>Goodbye wordld</h1>
            <p>Lorem ipsum doLorem velit veniam consectetur sit occaecat magna proident. Nostrud ut aute do proident
                nostrud
                magna aliqua occaecat ad laborum nostrud officia magna. Consequat aliquip in sit qui. Fugiat incididunt
                eu
                reprehenderit nisi consectetur deserunt occaecat. Adipisicing nisi proident dolore consequat commodo
                quis
                non
                fugiat nostrud ipsum. Aliquip sunt esse laboris adipisicing laborum do mollit officia excepteur
                consectetur. Ut
                nisi do pariatur officia in ullamco cillum reprehenderit aliquip nisi velit Lorem deserunt.lor sit amet
                consectetur adipisicing elit. Omnis, saepe ab! Nesciunt quidem, blanditiis tempore
                quae, officiis alias ratione ex unde quibusdam, vitae distinctio. Sit, illo nemo. Dicta, autem
                pariatur?</p>

            <a class=button href="">Read More</a>
        </div>

        <div class="categories">
            <h2>
                Categories
            </h2>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="test.html">Category 4</a></li>
            </ul>
        </div>

        <form class="my-form">
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">

            </div>
            <div class="form-group">
                <label>Email: </label>
                <input type="email" name="email">

            </div>

            <div class="form-group">
                <label>Message: </label>
                <textarea name="message"></textarea>

            </div>
            <input class="button" type="submit" value="Submit" name="">
        </form>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum, molestias odio perferendis,
                adipisci id ut beatae ab recusandae tempore similique alias eius officiis vitae facere ducimus maiores
                architecto exercitationem!</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum, molestias odio perferendis,
                adipisci id ut beatae ab recusandae tempore similique alias eius officiis vitae facere ducimus maiores
                architecto exercitationem!</p>
        </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum, molestias odio perferendis,
                adipisci id ut beatae ab recusandae tempore similique alias eius officiis vitae facere ducimus maiores
                architecto exercitationem!</p>
        </div>

        <div class="clr"></div>

        <div id="main-block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum, molestias odio perferendis,
                adipisci id ut beatae ab recusandae tempore similique alias eius officiis vitae facere ducimus maiores
                architecto exercitationem!</p>
        </div>

        <div id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum, molestias odio perferendis,
                adipisci id ut beatae ab recusandae tempore similique alias eius officiis vitae facere ducimus maiores
                architecto exercitationem!</p>
        </div>

        <div class="clr"></div>

        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>

        <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

    </div>
    <!--Container-->

    <a class="fix-me button" href="">Hello</a>
</body>

</html>