<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, cheap web design, professional web design">
    <meta name="author" content="Justas Ko">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam laborum impedit
                    nesciunt, ipsa, dolore facere debitis quae laudantium dolorum, praesentium officiis. Laborum
                    quibusdam numquam tenetur blanditiis earum excepturi magni. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Veritatis suscipit, laudantium esse omnis deleniti quaerat corrupti. Delectus
                    quos, deleniti beatae facere vel laboriosam ut? Suscipit provident minima unde deleniti velit.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aspernatur aperiam, aliquid commodi
                    officia dolorum eius possimus voluptates laboriosam alias, debitis saepe earum beatae doloremque
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum perspiciatis eos modi, culpa
                    molestias aspernatur ab quo, dolorem aperiam maiores velit. Praesentium molestias labore doloremque
                    facere natus laudantium nesciunt itaque!
                    accusantium, deserunt accusamus praesentium. Ad!</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum tempore est, illum
                        architecto
                        voluptatum! Repudiandae maiores officiis autem necessitatibus voluptas at asperiores
                        architecto,
                        harum labore quo itaque similique commodi.</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2019</p>
    </footer>
</body>

</html>