<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, cheap web design, professional web design">
    <meta name="author" content="Justas Ko">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>

            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut mollitia veniam conimiliquelorem Lorem
                ipsum dolor. Qui necessitatibus asperiores
                quisquam error!
                dignissimos l placeat! Dignissimos magnam cumque id neque!</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button class="button_1" type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="../images/logo_html.png">
                <h3>HTML5 Markup</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolores odit mr repellat,
                    inventore sequi sed untur nam ab!</p>
            </div>
            <div class="box">
                <img src="../images/logo_css.png">
                <h3>CSS3 Styling</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolores odit mr repellat,
                    inventore sequi sed untur nam ab!</p>
            </div>
            <div class="box">
                <img src="../images/logo_brush.png">
                <h3>Graphic Design</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolores odit mr repellat,
                    inventore sequi sed untur nam ab!</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2019</p>
    </footer>
</body>

</html>