<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My Website</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, sint recusandae. Libero at quidem
                sequie iusto nam illum,
                nesciunt recusandae sed.</h1>

        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio omnis harum mollitia animi
                repudiandae consequatur fuga, sint nulla nihil aliquid exercitationem maiores nesciunt unde ipsam natus
                laboriosam doloribus earum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                repellendus eius vel? Et animi labore, recusandae optio itaque quibusdam. Alias recusandae expedita
                cumque fugiat consequatur officia laudantium doloremque ipsam veritatis!</p>
        </section>

        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio omnis harum repellendus eius
                vel? Et animi labore, recusandae optio itaque quibusdam. Alias recusandae expedita cumque fugiat
                consequatur officia laudantium doloremque ipsam veritatis!</p>
        </aside>
    </div>

    <footer id=main-footer>
        <p>Copyright &copy; 2017 My Website</p>
    </footer>

</body>

</html>