<!DOCTYPE html>

<head>
  <title>My Blog</title>
  <meta name="descrition" content="Awesome blog by travers" />
  <meta name="keywords" content="web design blog, web dev blog, travers" />

  <style type="text/css">
    #main-header {
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px;
    }
    #main-footer {
      text-align: center;
      padding-block-start: 100px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header id="main-header"><h1>My Blog Website</h1></header>
  <a href="index.html">Go To Index</a>
  <hr />

  <section>
    <article class="post">
      <h3>Blog Post One</h3>
      <small>Posted by Brad 2018-12-16</small>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
        dicta nisi magnam cum, consequatur vitae ab est amet eos cupiditate ipsa
        perferendis laudantium asperiores. Ea earum perspiciatis nam quam
        alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Molestiae ad praesentium consequuntur fuga fugiat cumque quaerat illum
        consequatur unde vero perferendis, quisquam exercitationem sit numquam,
        laborum ut tenetur odit inventore.
      </p>
      <a href="post.html">Read More</a>
    </article>

    <article class="post">
      <h3>Blog Post One</h3>
      <small>Posted by Brad 2018-12-16</small>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
        dicta nisi magnam cum, consequatur vitae ab est amet eos cupiditate ipsa
        perferendis laudantium asperiores. Ea earum perspiciatis nam quam
        alias?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
        quia sit esse quo totam, eos molestias odio, corporis ut repellendus
        nihil officiis. Recusandae architecto quis amet totam laudantium! Autem,
        illum!
      </p>
      <a href="post.html">Read More</a>
    </article>

    <article class="post">
      <h3>Blog Post One</h3>
      <small>Posted by Brad 2018-12-16</small>
      <p>
        Lorem ipsum lorem dolor, sit amet consectetur adipisicing elit.
        Excepturi dicta nisi magnam cum, consequatur vitae ab est amet eos
        cupiditate ipsa perferendis laudantium asperiores. Ea earum perspiciatis
        nam quam alias?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquam nesciunt, voluptate quod quia accusantium repellendus eaque
        maxime sapiente id consectetur eveniet cum magnam quo praesentium,
        quibusdam ipsam explicabo veniam expedita?
      </p>
      <a href="post.html">Read More</a>
    </article>
  </section>

  <aside>
    <h3>Categories</h3>
    <nav>
      <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
      </ul>
    </nav>
  </aside>

  <footer id="main-footer"><p>Copyright &copy; 2017, My Website</p></footer>
</body>
