<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Site</title>
  </head>
  <body>
    <!-- Headings-->
    <h1 title = "Company Name">Heading 1</h1>
    <h2>Heading 2</h1>
    <h3>Heading 3</h1>
    <h4>Heading 4</h1>
    <h5>Heading 5</h1>
    <h6>Heading 6</h1>

    <a href="blog.html">Go To Blog</a>
    <hr>
        <p>
            Lorem, ipsum dolor sit amet <strong>consectetur adipisicing elit. <a href = "http://www.delfi.lt" target = "_blank">Quos suscipit enim</a>, tenetur</strong>, et sunt magni sint veniam perferendis asperiores <em>debitis ad minus. Eos quia officia voluptates</em> quidem ea eligendi dolore.
        </p>
        <!-- Lists-->
        <ul>
            <li> List item 1</li>
            <li> List item 2</li>
            <li> List item 3</li>
            <li> List item 4</li>
        </ul>
        <ol>
            <li> List item 1</li>
            <li> List item 2</li>
            <li> List item 3</li>
            <li> List item 4</li>
        </ol>

        <!-- Tables-->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bradas traverskis</td>
                    <td>bredas@kazka.com</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Sara mazaadada sfafsffffdfdfs</td>
                    <td>bredas@kazka.com</td>
                    <td>20</td>
                    </tr>
                <tr>
                    <td>Bradas traverskis</td>
                    <td>bredas@kazka.com</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- Forms-->
        <from action ="process.php" method = "POST">
            <div>
                <label>First Name</label>
                <input type = "text" name = "firstName" placeholder="Enter first name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type = "text" name = "lastName">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type = "email" name = "email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name = "message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submite">

        </from>

        <!-- Button-->
        
            <button click="http://www.delfi.lt">Click me</button>
       
        <br>

        <!-- Image-->
        <a href="images\bird.jpg">
            <img src="images\bird.jpg" alt="Yellow Bird" width="200px" height="50">
        </a>

        <!-- Quatations-->
        <br>
        <blockquote cite="Traversy media">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi porro, at rem sint error beatae nihil. Quo ea ullam perferendis eum dolorum tempore quasi optio accusantium error, doloremque consequatur.</blockquote>

        <p>The <abbr title ="World Wide Web">WWW</abbr> is awesome!!!</p>

        <p> <cite>HTML Crash Course</cite> by traversy</p>

  </body>
</html>
