<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit. amet consectetur adipisicing elit. Quas, culpa illum? Accusantium sed laborum
            sapiente earum? Neque qui voluptas aliquid alias autem consequuntur voluptate sapiente assumenda itaque,
            reprehenderit facere ullam optio molestias veritatis? Aliquid quidem facilis eaque. Vitae, corporis
            pariatur!</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum, dolor sit</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>

        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>

</html>