<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 40% 30% 30%;
            /*grid-column-gap: 1em;
            grid-row-gap: 1em;*/
            grid-gap: 1em;
        }

        .wrapper div {
            background: #eee;
            padding: 1em;
        }

        .wrapper div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum natus quibusdam earum facere
            laborum laboriosam necessitatibus quaerat tempora distinctio suscipit perspiciatis laudantium, recusandae
            illo, asperiores deleniti aspernatur dolores quia totam doloremque. Tempora in velit est recusandae alias
            eius quasi pariatur temporibus aliquam, eum reiciendis eos sed! Esse ab, expedita quis sit reprehenderit
            corporis deleniti molestiae magni perferendis, asperiores vel rem quia quas? Obcaecati minus exercitationem
            recusandae saepe suscipit veritatis animi voluptatum molestiae. Dolor doloribus quo cupiditate explicabo
            adipisci accusantium?
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolorem ad iure ratione quas,
            repudiandae ab eos labore ullam doloribus alias earum in laboriosam corporis dolorum neque mollitia
            distinctio quibusdam?
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum natus quibusdam earum facere
            laborum laboriosam necessitatibus quaerat tempora distinctio suscipit perspiciatis laudantium, recusandae
            illo, asperiores deleniti aspernatur dolores quia totam doloremque. Tempora in velit est recusandae alias
            eius quasi pariatur temporibus aliquam, eum reiciendis eos sed! Esse ab, expedita quis sit reprehenderit
            corporis deleniti molestiae magni perferendis, asperiores vel rem quia quas? Obcaecati minus exercitationem
            recusandae saepe suscipit veritatis animi voluptatum molestiae. Dolor doloribus quo cupiditate explicabo
            adipisci accusantium?
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolorem ad iure ratione quas,
            repudiandae ab eos labore ullam doloribus alias earum in laboriosam corporis dolorum neque mollitia
            distinctio quibusdam?
        </div>
    </div>
</body>

</html>