<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>

<body>
    <!-- Header Menu -->
    <header>
        <div class="header">
            <ul>
                <li id="gmail">
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a id="images" href="#">Vaizdai</a>
                </li>
                <li>
                    <a href="#" class="programs">
                        <i class="fas fa-th fa-lg"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
                <li>
                    <a class="account" href="#">J</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div id="google-name">
                <div class="google-letter" id="firstletter">G</div>
                <div class="google-letter" id="secondletter">o</div>
                <div class="google-letter" id="thirdletter">o</div>
                <div class="google-letter" id="fourthletter">g</div>
                <div class="google-letter" id="fifthletter">l</div>
                <div class="google-letter" id="sixthletter">e</div>
            </div>
            <div id="search">
                <form>
                    <input type="text">
                    <div class="buttons">
                        <button href="#">„Google“ paieška</button>
                        <button href="#">Man sekasi!</button>
                    </div>

                </form>
            </div>
        </div>
    </section>
    <footer>

        <div class="upper-footer">
            <span class="country-name">Lietuva</span>
        </div>

        <div class="lower-footer">
            <ul id="left-list">
                <li>Reklamavimas</li>
                <li>Verslas</li>
                <li>Apie</li>
            </ul>
            <ul id="right-list">
                <li>Privatumas</li>
                <li>Sąlygos</li>
                <li>Nustatymai</li>
            </ul>
        </div>
    </footer>
    <!-- Sutvarkyti footer background -->
</body>

</html>