<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax website
    </title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores natus debitis obcaecati earum,
            magnam ut? Quod commodi reprehenderit repellat sint distinctio fuga adipisci nemo deserunt, ea nulla minus.
            Perferendis veritatis eveniet voluptate tenetur qui aspernatur asperiores eaque, fugit culpa error
            quibusdam dolore ex vitae accusamus ipsa dolorem saepe harum unde maiores, iusto odio omnis laboriosam
            eligendi debitis! Explicabo eveniet consequatur quo veritatis aliquam cupiditate corporis molestiae tempora
            eius nam quam magni nemo, ab commodi consequuntur. Sunt hic eum a fugiat dolore. Nostrum obcaecati nobis
            laborum cumque placeat. Corporis similique praesentium quos esse ipsa eum assumenda dolore temporibus
            placeat architecto.
        </p>

    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores natus debitis obcaecati earum,
            magnam ut? Quod commodi reprehenderit repellat sint distinctio fuga adipisci nemo deserunt, ea nulla minus.
            Perferendis veritatis eveniet voluptate tenetur qui aspernatur asperiores eaque, fugit culpa error
            quibusdam dolore ex vitae accusamus ipsa dolorem saepe harum unde maiores, iusto odio omnis laboriosam
            eligendi debitis! Explicabo eveniet consequatur quo veritatis aliquam cupiditate corporis molestiae tempora
            eius nam quam magni nemo, ab commodi consequuntur.
        </p>

    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores natus debitis obcaecati earum,
            magnam ut? Quod commodi reprehenderit repellat sint distinctio fuga adipisci nemo deserunt, ea nulla minus.
            Perferendis veritatis eveniet voluptate tenetur qui aspernatur asperiores eaque, fugit culpa error
            quibusdam dolore ex vitae accusamus ipsa dolorem saepe harum unde maiores, iusto odio omnis laboriosam
            eligendi debitis! Explicabo eveniet consequatur quo veritatis aliquam cupiditate corporis molestiae tempora
            eius nam quam magni nemo, ab commodi consequuntur.
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
</body>

</html>