<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <title>Justas Media</title>
</head>

<body>
    <header class="showcase">
        <div class="content">
            <img src="logo.png" class="logo" alt="Justas Media">
            <div class="title">Welcome to Justas Media</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quidem!</div>
        </div>

    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>YouTube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quidem!</p>
            </div>
            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quidem!</p>
            </div>
            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Freelancing Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quidem!</p>
            </div>
        </div>
    </section>

    <!--About-->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque recusandae quas voluptatum
                        debitis rem ipsam ad tenetur. Neque quisquam, est ab ipsa quasi rem labore dolores eligendi,
                        dolor commodi nostrum assumenda sequi enim laudantium maxime id, unde earum cumque. At.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>Justas Media &copy; 2019</p>
    </footer>
</body>

</html>